// Задача 2: Получить от пользователя два числа и вывести 
// в диалоговое окно сумму значений, которые ввел
// пользователь.

let num1 = Number.parseFloat(prompt("Введите первое число: "));
let num2 = Number.parseFloat(prompt("Введите второе число: "));
alert(`Сумма ${num1} и ${num2} числа равна - ${(num1+num2).toFixed(2)}.`);


// Number.parseFloat для дробных значений
// alert( Math.floor(num * 100) / 100 ); // 1.23456 -> 123.456 -> 123 -> 1.23