// перепишите код, используя конструкцию switch-case, запрашивая
// продукт через диалоговое окно

let product = prompt("Введите название продукта:", "Бананы");

switch (product) {
    case "Мандарины":
        alert("Мандарины стоят 100 руб/кг.");
        break;
    case "Бананы":
        alert("Бананы стоят 150 руб/кг.");
        break;
    default:
        alert ("Нет такого продукта")
        break;
}