// перепишите код, используя конструкцию switch-case, запрашивая
// продукт через диалоговое окно

let product = prompt("Введите название продукта:", "Бананы");

switch (product.toLowerCase()) {
    case "мандарины":
        alert("Мандарины стоят 100 руб/кг.");
        break;
    case "бананы":
    case "груши":
        alert("Бананы и груши стоят 150 руб/кг.");
        break;
    default:
        alert ("Нет такого продукта")
        break;
}